<!DOCTYPE html>
<html>
<head>
<title>Maze Escape</title>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.11.3.js"></script>
<script src="gamedev.js"></script>
</head>

<body>

<div class="titleContent">

<h1 class="splashTitle">Rules</h1>
</div>

<div id="Rules">
<p>
Use arrow keys to control avatar<br>Moving beyond, across, or onto the maze boundaries will cause you to return to the entrance<br>Every character requires you to solve a puzzle<br>You can't pass a puzzle unless you solve it<br>Enjoy
</p>
</div>

<a id="back" class="button" href="explore.html">Back</a>

<button class="button exit">Exit Game</button>
</body>